<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="politikus.extractives.extractive_resources"
        title="ExtractiveResources"
        description="Selection of HS Code compliant Extractive Resources"
        provides=".extractive_resources.IExtractiveResources"
        factory=".extractive_resources.ExtractiveResources"
        marker=".extractive_resources.IExtractiveResourcesMarker"
        />


</configure>
